html,
body {
  color: #01a3a3;
  font-family: "Nunito", sans-serif;
  font-weight: 200;
  height: 100vh;
  margin: 0;
  width: 100%;
  background-size: cover;
}

.full-height {
  height: 100vh;
}

.flex-center {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
}

.position-ref {
  position: relative;
}

.top-right {
  position: absolute;
  right: 10px;
  top: 18px;
  max-height: 50px;
}

.content {
  text-align: center;
}

.title h1 {
  font-size: 60px;
  margin-bottom: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: none;
}

.links {
  position: absolute;
  bottom: 3%;
}

.links > a {
  color: #2b303b;
  padding: 0 25px;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.links > a:hover {
  color: #0c5460;
  font-weight: 800;
  text-shadow: 0 0 10px #00FFEE;
  text-decoration: none;
}

.m-b-md {
  margin-bottom: 30px;
}

.grey-layer {
  background-color: rgba(102, 255, 178, 0.5);
}

.modal-title {
  width: 100%;
  text-align: center;
}

.modal-content {
  background-color: transparent !important;
  color: #fff;
}

.modal-body .btn-primary {
  float: right !important;
}

main h1 {
  font-size: 60px;
  color: #1f7199;
  margin-left: 20px;
  margin-left: 20px;
  margin-top: 100px;
}

main h2 {
  font-size: 40px;
  color: #1f7199;
  margin-left: 20px;
  margin-left: 20px;
  margin-top: 100px;
}

main article {
  color: #0e2231;
  margin-left: 20px;
  margin-left: 20px;
}

.thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #00AAAA;
}

.table th {
  padding: 0 !important;
  background-color: #0C9A9A;
  color: dimgrey !important;
}

.table th a {
  color: #2b303b !important;
}

.table th a:hover {
  text-shadow: 0 0 10px #00FFEE;
  text-decoration: none;
  color: #0e2231 !important;
}

.th {
  background-color: #00AAAA;
  color: #2a2a2a;
  padding: 5px 5px;
}

form .row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

front body {
  margin: 0;
  min-height: 100vh;
  background: #000;
  font-family: sans-serif;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
}

.container1 {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  margin: 10vmin;
  overflow: hidden;
  -webkit-transform: skew(5deg);
          transform: skew(5deg);
}

.container1 .card {
  -webkit-box-flex: 1;
          flex: 1;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  height: 75vmin;
  position: relative;
}

.container1 .card .card__head {
  color: black;
  background: rgba(255, 30, 173, 0.75);
  padding: 0.5em;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  min-width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 1em;
  white-space: nowrap;
}

.container1 .card:hover {
  -webkit-box-flex: 10;
          flex-grow: 10;
}

.container1 .card:hover img {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

.container1 .card:hover .card__head {
  text-align: center;
  top: calc(100% - 2em);
  color: white;
  background: rgba(0, 0, 0, 0.5);
  font-size: 2em;
  -webkit-transform: rotate(0deg) skew(-5deg);
          transform: rotate(0deg) skew(-5deg);
}

.container1 .card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.container1 .card:not(:nth-child(5)) {
  margin-right: 1em;
}

